/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap")

/*=============== VARIABLES CSS ===============*/
\:root
  --header-height: 3.5rem

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(23, 100%, 50%)
  --gradient-color: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%)
  --white-color: hsl(0, 0%, 100%)
  --text-color: hsl(23, 4%, 60%)
  --body-color: hsl(23, 12%, 4%)
  --container-color: hsl(23, 4%, 10%)

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif
  --biggest-font-size: 10rem
  --h1-font-size: 1.5rem
  --h2-font-size: 1.25rem
  --h3-font-size: 1rem
  --normal-font-size: .938rem
  --small-font-size: .813rem
  --smaller-font-size: .75rem

  /*========== Font weight ==========*/
  --font-regular: 400
  --font-medium: 500
  --font-semi-bold: 600

  /*========== z index ==========*/
  --z-tooltip: 10
  --z-fixed: 100

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) 
  \:root
    --biggest-font-size: 25rem
    --h1-font-size: 2.25rem
    --h2-font-size: 1.5rem
    --h3-font-size: 1.25rem
    --normal-font-size: 1rem
    --small-font-size: .875rem
    --smaller-font-size: .813rem


/*=============== BASE ===============*/
* 
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

body 
  font-family: var(--body-font)
  font-size: var(--normal-font-size)
  background-color: var(--body-color)
  color: var(--text-color)

h1, h2, h3, h4
  color: var(--white-color)
  font-weight: var(--font-semi-bold)

ul 
  list-style: none

a
  text-decoration: none

img 
  display: block
  max-width: 100%
  height: auto

/*=============== REUSABLE CSS CLASSES ===============*/
.container 
  max-width: 1120px
  margin-inline: 1.5rem

.grid
  display: grid
  gap: 1.5rem

.section
  padding-block: 5rem 1rem

.section__title
  font-size: var(--h2-font-size)
  text-align: center
  margin-bottom: 1.5rem

.main 
  overflow: hidden /* For animation ScrollReveal */

/*=============== HEADER & NAV ===============*/
.header
  position: fixed
  width: 100%
  background-color: transparent
  top: 0
  left: 0
  z-index: 100

.nav
  height: var(--header-height)
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    font-size: var(--h2-font-size)
    font-weight: var(--font-semi-bold)
    color: var(--first-color)
  &__toggle, &__close
    display: flex
    font-size: 1.5rem
    color: var(--white-color)
    cursor: pointer
  &__list
    text-align: center
    display: flex
    flex-direction: column
    row-gap: 2.5rem
  &__link
    color: var(--white-color)
    font-weight: var(--font-medium)
    transition: color .4s
    &:hover
      color: var(--first-color)
  &__close
    position: absolute
    top: 1rem
    right: 1.5rem

/* Navigation for mobile devices */
@media screen and (max-width: 1150px)
  .nav__menu
    position: fixed
    width: 100%
    top: -100%
    left: 0
    background-color: hsla(23, 12%, 4%, .2)
    padding-block: 5.5rem 4.5rem
    backdrop-filter: blur(32px)
    -webkit-backdrop-filter: blur(32px)
    transition: top .4s

/* Show menu */
.show-menu
  top: 0

/* Add blur header */
.blur-header::after
  content: ''
  position: absolute
  width: 1000%
  height: 100%
  background-color: hsla(23, 12%, 4%, .2)
  backdrop-filter: blur(32px)
  -webkit-backdrop-filter: blur(32px)
  top: 0
  left: 0
  z-index: -1

/* Active link */
.active-link
  color: var(--first-color)

/*=============== HOME ===============*/
.home
  &__container
    position: relative
    padding-block: 7rem 1rem
    row-gap: 2.5rem
  &__content
    position: relative
    display: grid
    justify-self: center
  &__img
    width: 220px
  &__title
    font-size: var(--biggest-font-size)
    display: flex
    column-gap: .25rem
    color: var(--first-color)
    position: absolute
    top: -2rem
    justify-self: center
    span:nth-child(2)
      z-index: -1
  &__tooltip
    position: absolute
    top: -.5rem
    right: 1.5rem
    &-img
      width: 60px
    &-text
      background: var(--gradient-color)
      padding: .25rem .75rem
      color: var(--white-color)
      font-weight: var(--font-medium)
      border-radius: 4rem
      font-size: var(--small-font-size)
      position: absolute
      transform: translate(60px, -40px)
      white-space: nowrap
  &__social
    display: grid
    justify-items: center
    row-gap: 6rem
    position: absolute
    top: 9rem
    left: -1.5rem
    &-text
      position: relative
      rotate: 90deg
      font-size: var(--small-font-size)
      font-weight: var(--font-medium)
      &::after
        content: ""
        width: 48px
        height: 1px
        background-color: var(--text-color)
        position: absolute
        top: 0
        bottom: 0
        margin-block: auto
        right: -64px
    &-links
      display: grid
      row-gap: .75rem
    &-link
      font-size: 1.25rem
      color: var(--text-color)
      transition: color .4s
      &:hover
        color: var(--first-color)
  &__button
    justify-self: center

/*=============== BUTTON ===============*/
.button
  background: var(--gradient-color)
  padding: .75rem 1.5rem
  border-radius: 4rem
  color: var(--white-color)
  font-weight: var(--font-semi-bold)
  display: inline-flex
  align-items: center
  justify-content: center
  column-gap: .5rem
  transition: box-shadow .4s
  i
    font-size: 2rem
    font-weight: initial
    color: var(--first-color)
  &:hover
    box-shadow: 0 12px 32px hsla(23, 100%, 50%, .1)

/*=============== ABOUT ===============*/
.about
  &__container
    row-gap: 3.5rem
  &__data
    text-align: center
  &__description
    margin-bottom: 2.5rem
  &__img
    width: 280px
    justify-self: center

/*=============== FAVORITE ===============*/
.favorite
  &__container
    padding-top: 2rem
  &__article
    width: 220px
    display: grid
    justify-items: center
    filter: blur(2px)
    scale: .8
    transition: filter .3s, scale .3s
  &__img
    width: 220px
    margin-bottom: 1.5rem
  &__model
    background: var(--gradient-color)
    padding: .5rem 1.5rem
    border-radius: 4rem
    color: var(--white-color)

/* Swiper class */
.swiper-slide-active, .swiper-slide-duplicate-active
  filter: blur(0)
  scale: 1

/*=============== MODEL ===============*/
.model
  &__container
    padding-top: 2rem
    row-gap: 2.5rem
  &__content
    position: relative
    justify-self: center
  &__img
    width: 280px
  &__tooltip
    position: absolute
    &-img
      width: 60px
    &-text
      background: var(--gradient-color)
      padding: .25rem .75rem
      border-radius: 4rem
      color: var(--white-color)
      font-size: var(--small-font-size)
      font-weight: var(--font-medium)
      position: absolute
      transform: translate(60px, -40px)
      white-space: nowrap
    &-1, &-2
      transform: scaleX(-1)
    &-1 &-text, &-2 &-text
      transform: translate(60px, -40px) scaleX(-1)
    &-1
      top: 5.5rem
      left: 5rem
    &-2
      top: 1rem
      right: 1.5rem
    &-3
      bottom: 1.8rem
      left: 3.5rem
    &-4
      bottom: 7rem
      right: 5rem
  &__button
    justify-self: center

/*=============== SPONSOR ===============*/
.sponsor
  &__img
    width: 100px
    transition: transform .4s
    &:hover
      transform: scale(1.1)
  &__container
    padding-block: .5rem 4.5rem
    grid-template-columns: repeat(2, max-content)
    justify-content: center
    align-items: center
    gap: 5rem 4rem

/*=============== FOOTER ===============*/
.footer
  padding-block: 2rem
  overflow: hidden
  &__container
    row-gap: 4rem
  &__logo
    font-size: var(--h2-font-size)
    font-weight: var(--font-semi-bold)
    color: var(--first-color)
  &__data
    grid-template-columns: repeat(2, 1fr)
    row-gap: 4rem
  &__title
    font-size: var(--h3-font-size)
    margin-bottom: 1rem
  &__links
    display: grid
    row-gap: .75rem
  &__link
    color: var(--text-color)
    transition: color .4s
    &:hover
      color: var(--first-color)
  &__group
    grid-column: 1/3
  &__form
    display: grid
    row-gap: 1rem
    margin-bottom: 2rem
  &__input, &__button
    font-size: var(--normal-font-size)
    font-family: var(--body-font)
    border: none
    outline: none
  &__input
    width: 100%
    padding: 1.15rem 1.25rem
    border-radius: 4rem
    background-color: var(--container-color)
    color: var(--text-color)
    &::placeholder
      color: var(--text-color)
  &__button
    cursor: pointer
  &__social
    display: flex
    justify-content: center
    column-gap: 1rem
    &-link
      color: var(--white-color)
      font-size: 1.25rem
      transition: color .4s
      &:hover
        color: var(--first-color)
  .footer__copy
    display: block
    margin-top: 5rem
    font-size: var(--small-font-size)
    text-align: center
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar
  width: .6rem
  background-color: hsl(23, 4%, 15%)
::-webkit-scrollbar-thumb
  width: .6rem
  border-radius: .5rem
  background-color: hsl(23, 4%, 30%)
  &:hover
    background-color: hsl(23, 4%, 40%)

/*=============== SCROLL UP ===============*/
.scrollup
  position: fixed
  right: 1rem
  bottom: -50%
  background: var(--gradient-color)
  display: inline-flex
  color: var(--white-color)
  font-size: 1.25rem
  padding: .6rem
  transition: bottom .4s, transform .4s
  &:hover
    transform: translateY(-.5rem)

/* Show Scroll Up */
.show-scroll
  bottom: 3rem

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px)
  .container
    margin-inline: 1rem
  .home__img
    width: 180px
  .home__title
    font-size: 8rem
  .model__img
    width: 220px
  .model__tooltip-text
    font-size: var(--smaller-font-size)
    transform: translate(42px, -40px)
  .model__tooltip-1 .model__tooltip-text, .model__tooltip-2 .model__tooltip-text
    transform: translate(40px, -40px) scaleX(-1)
  .model__tooltip-1
    top: 3rem
    left: 4rem
  .model__tooltip-2
    top: 0
  .model__tooltip-3
    bottom: 2rem
    left: 3rem
  .model__tooltip-4
    bottom: 6rem
    right: 4rem
  .sponsor__container
    gap: 4rem 2rem

/* For medium devices */
@media screen and (min-width: 576px)
  .about__container
    grid-template-columns: 380px
    justify-content: center
  .footer__data
    grid-template-columns: repeat(3, max-content)
    column-gap: 3rem
  .footer__group
    grid-column: initial
  .footer__social
    justify-content: initial

@media screen and (min-width: 768px)
  .home__img
    width: 320px
  .home__title
    font-size: 16rem
    top: -4rem
  .home__social
    top: 0
    bottom: 0
    align-content: center
  .sponsor__container
    grid-template-columns: repeat(4, max-content)
  .footer__container
    grid-template-columns: repeat(2, max-content)
    justify-content: space-between
  .footer__data
    column-gap: 4rem
/* For large devices */
@media screen and (min-width: 1150px)
  .container
    margin-inline: auto
  .section
    padding-block: 7rem 2rem
  .section__title
    font-size: var(--h1-font-size)
  .nav
    height: calc(var(--header-height) + 2rem)
  .nav__toggle, .nav__close
    display: none
  .nav__list
    flex-direction: row
    column-gap: 4.5rem
  .home__container
    position: relative
  .home__img
    width: 500px
  .home__title
    font-size: var(--biggest-font-size)
    top: -6.5rem
    column-gap: 1rem
  .home__tooltip
    right: 6rem
  .home__tooltip-img
    width: initial
  .home__tooltip-text
    font-size: var(--normal-font-size)
    transform: translate(82px, -52px)
  .home__social-text
    font-size: var(--normal-font-size)
  .home__social-link
    font-size: 1.5rem
  .home__button
    position: absolute
    bottom: 4.5rem
  .about__container
    grid-template-columns: 400px 500px
    align-items: center
    column-gap: 5rem
  .about__data .section__title, .about__data
    text-align: initial
  .about__description
    margin-bottom: 3.5rem
  .about__img
    width: 500px
  .favorite__container
    max-width: 1100px
    margin-inline: auto
  .favorite__img
    width: 500px
  .model__img
    width: 500px
  .model__tooltip-img
    width: initial
  .model__tooltip-text
    font-size: var(--normal-font-size)
    padding: .5rem 1.25rem
    transform: translate(82px, -56px)
  .model__tooltip-1
    top: 7.5rem
    left: 8.5rem
    .model__tooltip-text
      transform: translate(82px, -56px) scaleX(-1)
  .model__tooltip-2
    transform: initial
    top: 6.5rem
    right: -1.5rem
    .model__tooltip-text
      transform: translate(82px, -56px)
  .model__tooltip-3
    transform: scaleX(-1)
    left: 0
    bottom: 6rem
    .model__tooltip-text
      transform: translate(82px, -56px) scaleX(-1)
  .model__tooltip-4
    right: 7rem
    bottom: 10rem
  .sponsor__container
    column-gap: 7.5rem
    padding-bottom: 6rem
  .footer
    padding-bottom: 3rem
  .footer__data
    column-gap: 6rem
  .footer__form
    grid-template-columns: 1fr max-content
    background-color: var(--container-color)
    padding: .5rem
    border-radius: 4rem
    width: 380px
  .footer__social
    column-gap: 1.5rem
  .footer__social-link
    font-size: 1.5rem
  .footer__copy
    margin-bottom: 7.5rem
  .scrollup
    right: 3rem